Interest.xaml

<Window x:Class="DimensionCalculator.CInterest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dimension Calculator" Height="513" Width="322" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Menu x:Name="menuBar" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="306" Background="#FFF0F0F0" FontSize="16">
            <MenuItem x:Name="modeItem" Header="_Mode">
                <MenuItem x:Name="basicSubItem" Header="Basic" IsCheckable="True" Click="Basic_Click"/>
                <Separator />
                <MenuItem x:Name="interestSubItem" Header="Interest Rate" IsCheckable="True" IsChecked="True" Click="Interest_Click"/>
                <Separator />
                <MenuItem x:Name="exchangeSubItem" Header="Exchange Rate" IsCheckable="True" IsChecked="False" Click="Exchange_Click"/>
            </MenuItem>
            <MenuItem x:Name="helpItem" Header="_Help">
                <MenuItem x:Name="manualSubItem" Header="User Manual" Click="Manual_Click"/>
            </MenuItem>
            <MenuItem x:Name="aboutItem" Header="About" Click="About_Click"/>
        </Menu>
        <Label x:Name="principleLabel" Content="Start Amount:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="principleTextBox" PreviewTextInput="isTextAllowed" HorizontalAlignment="Left" Height="23" Margin="141,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" GotFocus="principleTextBoxClick"/>
        <Label x:Name="rateLabel" Content="Interest Rate:" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.443,-0.346" FontWeight="Bold"/>
        <Label x:Name="periodLabel" Content="Period:" HorizontalAlignment="Left" Margin="152,101,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="periodTextBox" PreviewTextInput="isTextAllowed" HorizontalAlignment="Left" Height="23" Margin="202,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="32" GotFocus="periodTextBoxClick"/>
        <StackPanel Margin="234,96,0,343" Orientation="Vertical">
            <RadioButton x:Name="monthsRadioButton" Content="Months" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73"/>
            <RadioButton x:Name="yearsRadioButton" Content="Years" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" Height="27" IsChecked="True"/>
        </StackPanel>
        <Rectangle HorizontalAlignment="Left" Height="167" Margin="10,141,0,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="287"/>
        <Label x:Name="compoundLabel" Content="Compound Interest" HorizontalAlignment="Left" Margin="100,146,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <StackPanel Margin="107,172,88,240">
            <RadioButton x:Name="compMonthlyRB" Content="Monthly" HorizontalAlignment="Left" Margin="1,0,0,0" VerticalAlignment="Top" IsChecked="True" Width="99"/>
            <RadioButton x:Name="compQuaterlyRB" Content="Quaterly" HorizontalAlignment="Left" Margin="1,0,0,0" VerticalAlignment="Top" Width="99"/>
            <RadioButton x:Name="compSemi_AnnuallyRB" Content="Semi-Annually" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
            <RadioButton x:Name="compAnnuallyRB" Content="Annually" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" IsChecked="True"/>

        </StackPanel>
        <Button x:Name="compInterestButton" Content="End Amount" HorizontalAlignment="Left" Margin="47,249,0,0" VerticalAlignment="Top" Width="75" Click="compInterestButton_Click"/>
        <TextBox x:Name="compInterestTextBox" HorizontalAlignment="Left" Height="23" Margin="141,249,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Rectangle HorizontalAlignment="Left" Height="125" Margin="10,313,0,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="287"/>
        <Label x:Name="simpleLabel" Content="Simple Interest" HorizontalAlignment="Left" Margin="107,323,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="simpleInterestButton" Content="End Amount" HorizontalAlignment="Left" Margin="47,394,0,0" VerticalAlignment="Top" Width="75" Click="simpleInterestButton_Click"/>
        <TextBox x:Name="simpleInterestTextBox" HorizontalAlignment="Left" Height="23" Margin="141,394,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="rateTextBox" PreviewTextInput="isTextAllowed" HorizontalAlignment="Left" Height="23" Margin="95,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="32" GotFocus="rateTextBoxClick"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="127,104,0,0" VerticalAlignment="Top" Width="20"/>
        <TextBlock x:Name="ErrorField" HorizontalAlignment="Left" Margin="0,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" Height="32" Foreground="Red"/>

    </Grid>
</Window>
